* {
  font-family: "Londrina Solid";
}
header {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.wrap {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 430px) {
  .wrap {
    flex-direction: row-reverse;
    align-items: stretch;
  }
  header {
    margin-top: 0px;
  }
  #navigationDiv {
    height: 550px;
  }

  .factDiv {
    max-width: 100px;
  }
}

.factDiv {
  width: 100%;
  min-height: 95px;
  border-radius: 35px;
}

#funFact {
  background-color: #f9c746;
}
#darkFact {
  background-color: #00718a;
}

#navigationDiv {
  width: 100%;
  min-height: 510px;
  background-color: #16d3ed;
  border-radius: 35px;
}

#backBt {
  position: relative;
  left: 15px;
  margin-top: 20px;
  opacity: 1;
  scale: 1;
  transition: 0.3s ease all;
}

#formFlex {
  background-color: #ffff;
  margin-right: 30px;
  margin-left: 30px;
  padding: 20px 15px;

  width: 70%;
  max-width: 400px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;

  gap: 10px;
}
#formFlex2 {
  background-color: white;
  margin-right: 30px;
  margin-left: 30px;
  padding: 15px;
  height: 90px;
  width: 90%;
  max-width: 700px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#LoginBt {
  width: 125px;
  height: 45px;
  top: 395px;
  left: 133px;
  border-radius: 35px;
  background-color: white;
  border: 0;
  /* border-bottom: ; */
}

#submit {
  width: 125px;
  height: 45px;
  top: 395px;
  left: 133px;
  border-radius: 35px;
  background-color: white;
  border: 0;
  box-shadow: 2px 2px 0px 2px rgba(0, 0, 0, 0.25);

  padding: 5px;
}

.inputFlex {
  display: flex;

  align-items: center;
  gap: 10px;
}

.inputFlex > input,
.inputFlex > textarea {
  box-shadow: 2px 2px 0px 2px rgba(0, 0, 0, 1);
  border-radius: 2px;
  padding: 5px;
  width: 100%;
}

.inputFlex > textarea {
  resize: none;
  height: 75px;
}

#ProfileContainer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}
#ProfileContainer2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}

#AddImageBt {
  width: 30px;
  height: 30px;
  border-radius: 20%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: -30px;
  opacity: 0;
  scale: 0.5;
  transition: 0.3s ease all;
}

#AddImageBt.active {
  opacity: 1;
  scale: 1;
}
#backBt.hidden {
  opacity: 0;
  scale: 0;
}
