<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Profile.css">
</head>
<body>
     <!-- header -->
   <header><img src="assists/logo.png" alt="logo image" id="logo" width="123px"></header> 
   <!-- wrapper -->
   <div class="wrap">
    <!-- fun facts div -->
    <div class="factDiv" id="funFact"></div>
    
    <!-- navigation button -->
    <div id="navigationDiv">
        <img src="assists/AddPhoto.png" alt=" AddPhoto" width="100px" id="AddPhoto">
        <img src="assists/back-bt.png" alt="back button" width="50px" id="backBt">

        <form action="" method="get">
            <div id="formFlex">
                <div class="inputFlex"><label for="userName">USERNAME </label><input class="in" type="text" name="userName" ></div>
                <div class="inputFlex"><label for="email">EMAIL </label><input type="email" name="email" ></div>
                <div class="inputFlex"><label for="dateOfBirth">DATE OF BIRTH </label><input type="date" name="date"></div>
                <div class="inputFlex"><label for="password">BIO </label><textarea type="textarea" name="BIO" ></textarea></div>
            </div>
                <input type="submit" name="submit" id="submit" value="Save">
        </form>
    </div>
    
    <!-- dark facts div -->
    <div class="factDiv" id="darkFact"></div>
</div> 
<script>
    const myImage = document.getElementById("backBt");

// Add an event listener to the image for the "click" event
myImage.addEventListener("click", function() {
// Navigate to another page
window.location.href = "Profile.html";
});
</script>
</body>
</html>