<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logn <Inp></Inp></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Logn.css">
</head>
<body>
     <!-- wrapper -->
     <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact"></div>
        
        <!-- navigation button -->
        <div id="navigationDiv">
            <img src="assists/back-bt.png" alt="back button" width="50px" id="backBt">
            <form action="" method="get">
                <div id="formFlex">
                    <div class="inputFlex"><label for="userName">USERNAME </label><input type="text" name="userName" placeholder="Enter your username..."></div>
                    <div class="inputFlex"><label for="email">PASSWORD </label><input type="text" name="password" placeholder="Enter your password"></div>
                    
    
                </div>
                    <input type="submit" name="submit" id="submit" value="Logn IN">
            </form>
        </div>
        
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact"></div>
    </div>
</body>
</html>