* {
    font-family: "Londrina Solid";
    font-size: 13px;
}
header {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.wrap {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    
}
@media screen and (min-width: 570px) {
    .wrap {
        flex-direction: row-reverse;
        align-items:stretch;
    }
    header {
        margin-top: 0px;
    }
    #navigationDiv {
        height: 550px;
        
    }
    .factDiv {
    max-width: 150px;
        
    }

    
}

.factDiv {
    width: 100%;
    min-height: 95px;
    border-radius: 35px;
}

#funFact {
    background-color: #F9C746;
}
#darkFact {
    background-color: #00718A;
}

#navigationDiv {
    width: 100%;
    min-height: 450px;
    background-color: #16D3ED;
    border-radius: 35px;
}

#backBt {
    position: relative;
    left: 15px;
    margin-top: 20px;
}
#formFlex {
    background-color: white;
    margin-right: 30px;
    margin-left: 30px;
    padding: 15px;
    height: 120px;
    width: 70%;
    max-width: 700px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#submit {
    width: 125px;
    height: 45px;
    top: 395px;
    left: 133px;
    border-radius: 35px;
    background-color: white;
    border: 0;
    /* border-bottom: ; */

}
#AddPhoto {
    position: relative;
    width: 100%;
    height: 90px; /* Set a fixed height or adjust as needed */
    overflow: hidden; /* Ensure the image doesn't overflow the container */
}
.container img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%; /* Ensure the image doesn't exceed its container width */
    height: auto; /* Maintain aspect ratio */
    
}
input[type="text"] {
    box-sizing: border-box;
    width: 120px; /* This includes padding and border */
    
} 

* {
    font-family: "Londrina Solid";
    font-size: 13px;
}
header {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.wrap {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    
}
@media screen and (min-width: 570px) {
    .wrap {
        flex-direction: row-reverse;
        align-items:stretch;
    }
    header {
        margin-top: 0px;
    }
    #navigationDiv {
        height: 550px;
        
    }
    .factDiv {
    max-width: 150px;
        
    }

    
}

.factDiv {
    width: 100%;
    min-height: 95px;
    border-radius: 35px;
}

#funFact {
    background-color: #F9C746;
}
#darkFact {
    background-color: #00718A;
}

#navigationDiv {
    width: 100%;
    min-height: 450px;
    background-color: #16D3ED;
    border-radius: 35px;
}

#backBt {
    position: relative;
    left: 15px;
    margin-top: 20px;
}
#formFlex {
    background-color: white;
    margin-right: 30px;
    margin-left: 30px;
    padding: 15px;
    height: 220px;
    width: 70%;
    max-width: 700px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#submit {
    width: 125px;
    height: 45px;
    top: 395px;
    left: 133px;
    border-radius: 35px;
    background-color: white;
    border: 0;
    /* border-bottom: ; */

}
#AddPhoto {
    position: relative;
    width: 100%;
    height: 90px; /* Set a fixed height or adjust as needed */
    overflow: hidden; /* Ensure the image doesn't overflow the container */
}
.container img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%; /* Ensure the image doesn't exceed its container width */
    height: auto; /* Maintain aspect ratio */
    
}
input[type="text"], input[type="password"] {
   
    width: 130px; /* This includes padding and border */
    
}















