<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Profile.css">
</head>
<body>
   <!-- header -->
   <header><img src="assists/logo.png" alt="logo image" id="logo" width="123px"></header> 
   <!-- wrapper -->
   <div class="wrap">
    <!-- fun facts div -->
    <div class="factDiv" id="funFact"></div>
    
    <!-- navigation button -->
    <div id="navigationDiv">
        <img src="assists/AddPhoto.png" alt=" AddPhoto" width="100px" id="AddPhoto">
        <form action="" method="post">
            <div id="formFlex">
                <div class="inputFlex"><label for="userName">USERNAME </label><input class="in" type="text" name="userName" placeholder="Enter your username..."></div>
                <div class="inputFlex"><label for="email">EMAIL </label><input type="email" name="email" placeholder="Enter your email..."></div>
                <div class="inputFlex"><label for="dateOfBirth">DATE OF BIRTH </label><input type="date" name="date"></div>
                <div class="inputFlex"><label for="password">BIO </label><textarea type="textarea" name="BIO" placeholder="I am Him..."></textarea></div>
            </div>
                <input type="submit" name="submit" id="submit" value="Edit">
        </form>
    </div>
    
    <!-- dark facts div -->
    <div class="factDiv" id="darkFact"></div>
</div>
 
<script>
    const myImage = document.getElementById("backBt");

// Add an event listener to the image for the "click" event
myImage.addEventListener("click", function() {
// Navigate to another page
window.location.href = "Profile.html";
});

const Edit = document.getElementById("submit");

// Add an event listener to the image for the "click" event
myImage.addEventListener("click", function() {
// Navigate to another page
window.location.href = "Edit_Profile.html";
});
</script>

<script>

   
</script>

<script>
    function replaceImage() {
        // Trigger the file upload dialog
        document.getElementById("AddPhoto").click();
    }

    function uploadImage() {
        // Get the selected file
        const file = document.getElementById("AddPhoto").files[0];

        // Check if a file was selected
        if (file) {
            // Create a FormData object to send the file data
            const formData = new FormData();
            formData.append("file", file);

            // Send the file data to the server using AJAX
            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Failed to upload image");
                }
            })
            .then(data => {
                // Handle the response from the server
                console.log("Image uploaded successfully:", data);
            })
            .catch(error => {
                // Handle errors
                console.error("Error uploading image:", error);
            });
        } else {
            console.error("No file selected");
        }
    }
</script>

</body>
</html>