<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgotPasswordPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header -->
    <header><img src="assists/logo.png" alt="logo image" id="headerLogo" width="123px"></header>
    <!-- wrapper -->
    <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact"></div>
        
        <!-- navigation button -->
        <div id="navigationDiv">
            <img src="assists/back-bt.png" alt="back button" width="50px" id="backBt">
            <!-- Logo label -->
            <div class="logo"style="
            font-family: Londrina Solid;
            font-size: 96px;
            text-align: center;
            color: white;
            margin: 5%;" >
                LOGO
            </div>


            <form action="" method="post">
                <div id="formFlex">
                    <div class="inputFlex">
                        <label for="email">EMAIL </label>
                        <input type="email" name="email" placeholder="Enter your email...">
                    </div>                   
                </div>
                    <input type="submit" name="submit" id="submit" value="REGISTER">
            </form>
        </div>
        
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact"></div>
    </div>


</body>
</html>