* {
    font-family: "Londrina Solid";
}
header {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.wrap {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    
}
@media screen and (min-width: 430px) {
    .wrap {
        flex-direction: row-reverse;
        align-items: stretch;
    }
    header {
        margin-top: 0px;
    }
    #navigationDiv {
        height: 550px;
        max-width: 20%;
        
    }

    .factDiv {
    max-width: 50%;
        
    }

    
}

.factDiv{
    width: 100%;
    min-height: 300px;
    border-radius: 35px;
    border-radius: 35px;
    display: flex;
    font-size: 50px;
    text-align: center;
    color: white; 
    align-items: center;
    justify-content:center;
    flex-direction: column;
}


#funFact {
    background-color: #F9C746;
}
#darkFact {
    background-color: #00718A;
}

#navigationDiv,.logo{
    width: 100%;
    min-height: 95px;
    background-color: #16D3ED;
    border-radius: 35px;
    display: flex;
    font-size: 50px;
    text-align: center;
    color: white; 
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

button{
    width: 145px;
    height: 55px;
    border-radius: 20px;
    color: #007189;
    border-width: 0px;

}