<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangePasswordPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="HomeStyle.css">
</head>
<body>
    <!-- header -->
    <header><img src="assists/logo.png" alt="logo image" id="headerLogo" width="123px"></header>
    <!-- wrapper -->
    <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact">
            FUN FACT
            <button type="button">START</button>

        </div>
        <!-- navigation button -->
        <div id="navigationDiv">
            <!-- Logo label -->
            <div class="logo">LOGO</div>
        </div>
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact">
            DARK FACT 
            <button type="button">START</button>
        </div>
     </div>


</body>
</html>