* {
    font-family: "Londrina Solid";
}
header {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.wrap {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    
}
@media screen and (min-width: 430px) {
    .wrap {
        flex-direction: row-reverse;
        align-items: stretch;
    }
    header {
        margin-top: 0px;
    }
    #navigationDiv {
        height: 550px;
        
    }

    .factDiv {
    max-width: 100px;
        
    }

    
}



.factDiv,.logo {
    
    border-radius: 35px;
    display: flex;
    font-size: 50px;

    text-align: center;
    color: white;
 
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#logo{
    background-color: rgb(20, 73, 56);
}
#funFact {
    background-color: #F9C746;
    width: 100%;
    min-height: 300px;
  

}
#darkFact {
    background-color: #00718A;
    width: 100%;
    min-height: 300px;
}

#navigationDiv {
    width: 100%;
    min-height: 100px;
    background-color: #16D3ED;
    border-radius: 35px;
    
}

#backBt {
    position: relative;
    left: 15px;
    margin-top: 20px;
}

#formFlex {
    background-color: white;
    height: 86px;
    width: 90%;
    border-radius: 24.2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#formFlex label{
    margin: 5px;
}




form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


#submit {
    width: 125px;
    height: 45px;
    top: 395px;
    left: 133px;
    border-radius: 35px;
    background-color: white;
    border: 0;
    /* border-bottom: ; */

}