<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- header -->
    <header><img src="assists/logo.png" alt="logo image" id="logo" width="123px"></header>
    <!-- wrapper -->
    <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact"></div>
        
        <!-- navigation button -->
        <div id="navigationDiv">
            <img src="assists/back-bt.png" alt="back button" width="50px" id="backBt">
                <div class="divFlex">
                    <div class="menuBt">Profile</div>
                    <div class="menuBt">LeaderBoards</div>
                    <div class="menuBt">Friends</div>
                    <div class="menuBt">Join Game</div>
                    <div class="menuBt">Start Game</div>
                </div>
                    <input type="submit" name="submit" id="submit" value="REGISTER">
        </div>
        
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact"></div>
    </div>


</body>
</html>