<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- header -->
    <header><img src="assists/logo.png" alt="logo image" id="logo" width="123px"></header>
    <!-- wrapper -->
    <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact"></div>
        
        <!-- navigation button -->
        <div id="navigationDiv">
            <img src="assists/back-bt.png" alt="back button" width="50px" id="backBt">
            <form action="" method="post">
                <div class="divFlex" id="formFlex">
                    <div class="inputFlex"><label for="userName">USERNAME </label><input type="text" name="userName" placeholder="Enter your username..."></div>
                    <div class="inputFlex"><label for="email">EMAIL </label><input type="email" name="email" placeholder="Enter your email..."></div>
                    <div class="inputFlex"><label for="dateOfBirth">DATE OF BIRTH </label><input type="date" name="date"></div>
                    <div class="inputFlex"><label for="password">PASSWORD </label><input type="password" name="password" placeholder="Enter your password..."></div>
                    <div class="inputFlex"><label for="confirmPassword">CONFIRM PASSWORD </label><input type="password" name="confirmPassword" placeholder="Confirm your password..."></div>
                </div>
                    <input type="submit" name="submit" id="submit" value="REGISTER">
            </form>
        </div>
        
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact"></div>
    </div>


</body>
</html>