<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start a Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- header -->
    <header><img src="assists/logo.png" alt="logo image" id="logo" width="123px"></header>
    <!-- wrapper -->
    <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact"></div>
        
        <!-- navigation button -->
        <div id="navigationDiv">
            <img src="assists/back-bt.png" alt="back button" width="50px" id="backBt">
                <div class="divFlex" id="formFlex">
                    <div class="inputFlex"><label for="roomName">Room Name </label><input type="text" name="roomName"></div>
                    <div class="inputFlex"><label for="gameType">TYPE </label><select name="type" id="type">
                        <option value="mcq">Multiple Choice Questions</option>
                    </select></div>
                    <div class="inputFlex"><label for="players">PLAYERS </label><input type="number" name="players"></div>
                    
                </div>
                    <input type="submit" name="submit" id="submit" value="REGISTER">
        </div>
        
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact"></div>
    </div>


</body>
</html>