<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- header -->
    <header><img src="/Photo/logo.png" alt="logo " id="logo" width="123px"></header>
    <!-- wrapper -->
    <div class="wrap">
        <!-- fun facts div -->
        <div class="factDiv" id="funFact"></div>
        
        <!-- navigation button -->
        <div id="navigationDiv">
            <img src="/Photo/back-bt.png" alt="back button" width="50px" id="backBt">
            <form action="" method="post">
                <div id="formFlex">
                    <div id="formFlex2">
                    <div class="inputFlex"><label for="userName">USERNAME </label><input type="text" name="userName" placeholder="Enter your username..."></div>
                    <div class="inputFlex"><label for="password">PASSWORD </label><input type="password" name="password" placeholder="Enter your password..."></div>
                </div>
                <div id = "LoginBt">
                <input type="submit" name="submit" id="submit" value="LOGIN">
            </div>
                </div>
                    
            </form>
        </div>
        
        <!-- dark facts div -->
        <div class="factDiv" id="darkFact"></div>
    </div>

<script src="script.js"></script>
</body>
</html>